	<HTML>
		     <HEAD>
		     <TITLE> Рисунки в таблице </TITLE>
		     </HEAD>
		     <BODY><center><font size="3" face="arial" color="aqua">
		     <P> 
		     <H1> Таблица HTML </H1>
		     </P>
	<TABLE width="90%" border="1" cellspacing="8" cellpadding="5"> 
	  <CAPTION> <center> <FONT size="2" face="arial" color="green">   
	   Таблица   
	  </CAPTION>
	  <TR>
	    <TD width="25%"> <IMG SRC="Зима.jpg" WIDTH="250" HEIGHT="150"> 
	    </TD>
	    <TD bgcolor= yellow align = "center"> Пушкин А.С. </TD>
	  </TR>
	  <TR>
	    <TD> <IMG SRC="Закат.jpg" WIDTH="250" HEIGHT="150">  </TD>
	    <TD> <FONT size="5" face="times new roman" color="black">
		   «Больны вы, дядюшка? Нет мочи,
	     <P>
		   Как беспокоюсь я! три ночи,
	     </P>
	     <P>
		   Поверьте, глаз я не смыкал».
	     </P>
	     <P>
		   «Да, слышал, слышал: в банк играл».
	     </P>
	     </TD>
	  </TR>
	</TABLE>
		    </BODY>
		</HTML>
