	<HTML>
	     <HEAD>
	     <TITLE>А.С. Пушкин</TITLE>
	     </HEAD>
	     <BODY>
	     <P>
	     <H1>Стихи Пушкина А.С</H1>
	     </P>
	     <HR>
	     <H2> «Больны вы, дядюшка? Нет мочи,
	     <P>
		   Как беспокоюсь я! три ночи,
	     </P>
	     <P>
		   Поверьте, глаз я не смыкал».
	     </P>
	     <P>
		   «Да, слышал, слышал: в банк играл».
	     </P>
	     </H2>
	     <HR>
	     <H3>Пушкин А.С</H3>
	     </BODY>
	</HTML> 
