	<HTML>
		     <HEAD>
		     <TITLE> Мой сайт </TITLE>
		     </HEAD>
		     <BODY bgcolor="aqua">
		     <P> 
		     <H1> 
		     <IMG SRC="Рассвет.jpg" WIDTH="100" HEIGHT="100">
			Колина Елизавета Дмитриевна
 		     </P>                       
		     <P> 

                        
                         всегда хотела создавать красоту, делать визуальную часть работы
 		     </P> 
в детстве мне хотелось стать модельером, художником, архитектором
		     <P> 
но со временем пришла к тому, что ближе всего для меня - графический и веб дизайн
 		     </P>
сейчас я прохожу курсы и в будущем планирую зарабатывать на этом
		     <P> 
мне хочется оставить свой след в истории дизайна, стать частью его развития, чтобы мои работы приводили в пример 
		     </H1>
		     </P>
	<TABLE width="90%" border="1" cellspacing="8" cellpadding="5"> 
	  <CAPTION> <center> <FONT size="4" face="arial" color="black">   
	   Лабораторная работа по HTML -  Колина Елизавета Дмитриевна
	  </CAPTION>
	  <TR>
	    <TD>&nbsp; Файл</TD>
	    <TD>&nbsp; Описание</TD>
	  </TR>
	  <TR>
	    <TD><A HREF="Измененный 1.HTML">
		&nbsp; Измененный 1 
		</A>
	    </TD>
	    <TD>&nbsp; выводит информацию об обучении </TD>
	  </TR>
	  <TR>
	    <TD><A HREF="Измененный 2.HTML">
		&nbsp; Измененный 2 
		</A></TD>
	    <TD>&nbsp; выводит стихотворение Пушкина</TD>
	  </TR>
	  <TR>
	    <TD><A HREF="Измененный 3.HTML">
		&nbsp; Измененный 3 
		</A></TD>
	    <TD>&nbsp; выводит картинку "Зима"</TD>
	  </TR>
	  <TR>
	    <TD><A HREF="Измененный 4.HTML">
		&nbsp; Измененный 4 
		</A></TD>
	    <TD>&nbsp; выводит ссылки на фотографию и файл со стихотворением </TD>
	  </TR>
	  <TR>
	    <TD><A HREF="Измененный 5.HTML">
		&nbsp; Измененный 5 
		</A></TD>
	    <TD>&nbsp; выводит гиперссылку</TD>
	  </TR>
	  <TR>
	    <TD><A HREF="Измененный 6.HTML">
		&nbsp; Измененный 6 
		</A></TD>
	    <TD>&nbsp; выводит таблицу</TD>
	  </TR>
	</TABLE>
		    </BODY>
		</HTML>
