	<HTML>
		     <HEAD>
		     <TITLE> Таблица </TITLE>
		     </HEAD>
		     <BODY><center><font size="3" face="arial" color="silver">
		     <P> 
		     <H1> Таблица HTML </H1>
		     </P>
	<TABLE width="90%" border="1" cellspacing="8" cellpadding="5"> 
	  <CAPTION> <center> <FONT size="2" face="arial" color="green">   
	   Таблица   
	  </CAPTION>
	  <TR>
	    <TD>&nbsp; первый столбец</TD>
	    <TD>&nbsp; второй столбец</TD>
	  </TR>
	  <TR>
	    <TD>&nbsp; первый столбец </TD>
	    <TD>&nbsp; ; второй столбец </TD>
	  </TR>
	</TABLE>
		    </BODY>
		</HTML>
